%{
#include <stdio.h>
#include <signal.h>
#include <time.h>
#include <stdarg.h>

#define YY_noDEBUG 1
#define KBYTE 1024
#define MBYTE KBYTE * 1024
#define IMAGE_FRAME 1
#define IMAGE_THUMB ( 1 << 1 )
#define STR_BUFFER_LEN 1024 

int current_header_level = 0;
int current_bullet_list_level;
int current_numbered_list_level;
int start_of_line = 1;
char protocol[5];
int image_attributes = 0;
char image_url[STR_BUFFER_LEN];
char image_variables[STR_BUFFER_LEN];

char *trim(char *s) {
  size_t size;

  for(size = strlen(s) - 1; size >= 0; size--) {
    // Make sure we stop when we hit something we care about (e.g. normal non-utf characters)
    if((s[size] > 0x20) && (s[size] < 0x7F)) {
        break;
    }
    if(s[size] == ' ') {
      s[size] = 0;
    }
  }
  return s;
}

char *space_to_underscore(char *s, size_t size) {
  int i;

  char *temp = trim(strdup(s));
  for(i = strlen(temp) - 1; i >= 0 ; i--) {
    if(temp[i] == ' ') {
      temp[i] = '_';
    }
  }
  return temp;
}

int in_tag = 0;
char *tag_content;
unsigned int tag_content_length = 0;
unsigned int tag_content_size = 2 * MBYTE;

void open_tag(char *tag, char *args) {
  if(args) {
    printf("<%s %s>", tag, args);
  } else {
    printf("<%s>", tag);
  }
  
  in_tag = 1;
  free(tag_content);
  tag_content = malloc(tag_content_size);
}

void close_tag(char *tag) {
  printf("</%s>", tag);
  in_tag = 0;
}

void append_to_tag_content(char *c, size_t s) {
  if(!in_tag) {
    printf("%s", c);
    return;
  }
  if(s + tag_content_length > tag_content_size) {
    tag_content_size *= 2;
    tag_content = realloc(tag_content, tag_content_size);
  }
  
  memcpy(tag_content + tag_content_length, c, s);
  tag_content_length += s;
  tag_content[tag_content_length] = 0;
}

%}

# High-level
page =  nowiki | pre_block | wikitext_line | wikitext
wikitext_line = paragraph | horizontal_line
wikitext = template | heading | indentation | list | formatting | image | link | table | anything_else | eol

# Generally useful rules
eol = '\n' { start_of_line = 1; }
eof = !.
space = [\t ]

# Headings
heading = heading_marker {
    char tag[4];
    sprintf(tag, "h%d", current_header_level);
    open_tag(tag, NULL);
  } space* heading_text heading_marker space* ( eol | eof ) 
  {
    printf("<span class=\"editsection\">[<a href=\"edit\">edit</a>]</span><span class=\"mw-headline\" id=\"%s\">", space_to_underscore(tag_content, tag_content_length));
    printf("%s</span>", trim(tag_content));
    char tag[4];
    sprintf(tag, "h%d", current_header_level);
    close_tag(tag);
    current_header_level = 0;
    printf("<a name=\"%s\" />", space_to_underscore(tag_content, tag_content_length));
    tag_content_length = 0;
  }
heading_text = < ( !heading_marker ( formatting | link | anything_else ) )* > 
heading_marker = < '=' '='+ > { if(current_header_level == 0) current_header_level = yyleng; }

# Paragraph
paragraph = wikitext eol eol { printf("</p><p>"); }
horizontal_line = "----" ( eol | eof )  { printf("<hr/>"); }

# Indentation
indentation = &{ start_of_line } ':' { printf("&nbsp;&nbsp;"); } wikitext

# Lists
list = bullet_list | numbered_list

# Bullet list
bullet_list = { printf("<ul>"); } bullet_list_entry+ { while(current_bullet_list_level--) { printf("</ul>"); } }
bullet_list_entry = bullet space* ( !eol wikitext )* ( eol | eof ) { printf("</li>"); }
bullet = < '*'+ > {
  start_of_line = 0;
  if(current_bullet_list_level < yyleng && current_bullet_list_level != 0) {
    printf("<ul>");
  } else if(current_bullet_list_level > yyleng) {
    printf("</ul>");
  }
  current_bullet_list_level = yyleng; 
  printf("<li>"); 
}

# Numbered list
numbered_list = { printf("<ol>"); } numbered_list_entry+ { while(current_numbered_list_level--) { printf("</ol>"); } }
numbered_list_entry = numbered space* ( !eol wikitext )* eol? { printf("</li>"); }
numbered = < '#'+ > {
  start_of_line = 0;
  if(current_numbered_list_level < yyleng && current_numbered_list_level != 0) {
    printf("<ol>");
  } else if(current_numbered_list_level > yyleng) {
    printf("</ol>");
  }
  current_numbered_list_level = yyleng; 
  printf("<li>"); 
}

# Formatting
formatting = bold_italic | bold | italic
bold_italic = "'''''" {printf("<b><i>");}( !"'''''" wikitext )* "'''''" {printf("</i></b>");}
bold = "'''" {printf("<b>");}( !"'''" wikitext )* "'''" {printf("</b>");}
italic = "''" {printf("<i>");}( !"''" wikitext )* "''" {printf("</i>");}

# pre-formatted blocks
pre_block = &{ start_of_line } { printf("<pre>"); } pre_line+ { printf("</pre>"); }
pre_line = ' ' < ( !eol . )* ( eol | eof ) > { printf("%s", yytext); }
nowiki = '<nowiki>' ( !'</nowiki>' anything_else )* '</nowiki>'

# Links
link = renamed_link | simple_link | external_link
renamed_link = '[[' < ( !'|' !']]' . )* > { 
  char *path = space_to_underscore(yytext, yyleng);
  printf("<a href=\"/%s\">", path);
  free(path);
  } '|' < ( !']]' . )* > { printf("%s</a>", yytext); } ']]'
simple_link = '[[' ':'? < ( !']]' . )* > {
  char *path = space_to_underscore(yytext, yyleng);
  printf("<a href=\"/%s\">%s", path, yytext);
  free(path);
  } ']]' < ( !' ' !( '=' '='+ ) !eol !eof . )* > { printf("%s</a>", yytext); }
external_link = named_link | unnamed_link | url
named_link = '[' {printf("<a href=\""); } link_url {printf("\">");} ' '+ link_name + space* ']' {printf("</a>");}
link_url = < ( !' ' . )+ >  { printf("%s", yytext); }
link_name = < ( !']' . )+ > { printf("%s", yytext); }
unnamed_link = '[' < ( !']' . )* > ']' { printf("<a href=\"%s\">%s</a>", yytext, yytext);}
url = < ( 'http' | 'https' | 'ftp' ) > { strcpy(protocol, yytext); } '://' < ( !eol !' ' . )* > { printf("<a href=\"%s://%s\">%s://%s</a>", protocol, yytext, protocol, yytext); }

# Images
image = open_image  file_indicator arguments? close_image {
  if(image_attributes & IMAGE_FRAME) {
    printf("<div class=\"thumb tright\"><div class=\"thumbinner\">");
  }

  if(image_attributes & IMAGE_THUMB) {
    printf("<a href=\"File:%s\" class=\"image\"><img src=\"%s\" width=\"220\" height=\"30\" class=\"thumbimage\"/></a>", image_url, image_url);
  } else if(image_attributes & IMAGE_FRAME) {
    printf("<a href=\"File:%s\" class=\"image\"><img src=\"%s\" class=\"thumbimage\"/></a>", image_url, image_url);
  } else {
    printf("<a href=\"File:%s\" class=\"image\"><img src=\"%s\" %s/></a>", image_url, image_url, image_variables);
  }

  if(image_attributes & IMAGE_FRAME) {
    printf("<div class=\"thumbcaption\"></div></div>");
  }
}
open_image = '[[' space*
close_image = space* ']]'
file_indicator = ( 'File:' | 'Image:' ) < ( !'|' !close_image . )* > { strncpy(image_url, yytext, STR_BUFFER_LEN); }
arguments = '|' variable value? arguments?
variable = special_image_variables | generic_variable
special_image_variables = image_type | float
image_type = frame | thumb
frame = 'frame' { image_attributes |= IMAGE_FRAME; }
thumb = ( 'thumbnail' | 'thumb' ) { image_attributes |= IMAGE_THUMB; }
float = < ( 'left' | 'right' | 'center' ) > { char temp[STR_BUFFER_LEN]; snprintf(temp, STR_BUFFER_LEN, " class=\"float%s\"", yytext); strncat(image_variables, temp, STR_BUFFER_LEN - strlen(image_variables)); } | 'none'
generic_variable = < ( !'|' !'=' !close_image . )* > { strncat(image_variables, yytext, STR_BUFFER_LEN - yyleng); }
value = '=' < ( !'|' !close_image . )* > { char temp[STR_BUFFER_LEN]; snprintf(temp, STR_BUFFER_LEN, "=\"%s\"", yytext); strncat(image_variables, temp, STR_BUFFER_LEN - strlen(image_variables)); }

# Tables
table = '{|' 
  { printf("<table>"); }
  eol table_body '|}' ( eol | eof )
  { printf("</table>"); }
table_body = table_caption? table_header? table_row+
table_caption = '|+' ' '+ < ( !eol . )* > eol { printf("<caption>%s</caption>", yytext); }
table_row = '|-'
  { printf("<tr>"); }
  space* eol table_heading* table_cell*
  { printf("</tr>"); }
table_cell = '|'?
  { printf("<td>"); }
  ' '+ < ( !'||' !eol . )* > ( eol | '||' )
  { printf("%s</td>", yytext); }
table_header = { printf("<tr>"); } table_heading+ { printf("</tr>"); }
table_heading = { printf("<th"); }'!' ' '+ < ( !' |' . )* > { printf(" %s>", yytext); } ' |' space* < ( !eol . )* > eol {printf("%s</th>", yytext); }

# Templates
template = '{{' space* ( !'}}' . )* '}}'

# Other shit
anything_else = < !eol . > { start_of_line = 0; append_to_tag_content(yytext, yyleng); }


%%

int main() {
  tag_content = (char *)malloc(2 * MBYTE);
  printf("<p>");
  while(yyparse()) {}
  printf("</p>");

  return 0;
}
