{{ Domain_Page |
 reviews = <reviews></reviews> |
 vote = <vote></vote> |
 thumbnail = <thumbnail>cnn.com</thumbnail> |
 map = <map section="Address"></map> |
}}

==CNN.com==
[[Image:CNN.jpg|left]]
<i>Breaking News, U.S., World, Weather, Entertainment & Video News</i>
CNN.com is a very reliable resource for finding out the latest news all over the world. The site is updated throughout the day so you can turn to this resource to find the latest developments as they unfold. Many of the stories offer a video that you can access as well as reading the story. The website is very easy to use as everything is divided up by categories. You will find stories relating to business, government, entertainment, weather, careers, and more.

Each category is separated so that you can easily scan the headlines to find the stories that are of interest to you. The features include Top Stories and Most Popular. This is where you will find the stories relating to the issues the world is talking about. This is a great source of information for keeping up on the discussions that take place in the office or to strike up a conversation with someone. This is also a great way to find out what is going on in the world when it is convenient for you as many of us aren’t able to be in front of the TV while the news is on each day.

The other sections of CNN.com include U.S., World, Technology, Entertainment, Politics, Law, Health, Science & Space, Travel, Education, Sports, and Business. On the home page you will find three or four main stories in each category. Would you like to read more articles in a specific category? How about local news? You can do both at CNN.com. Along the top of the page is a place to select all of the above categories with the addition of Analysis, Tech, Offbeat, Specials, Autos, and I-Reports.

Click on any link to get more articles in that category. The U.S. link will take you take web page that has stories broken down by regional area including North, South, East, West, Midwest, Central, and Southwest. For those of you, who enjoy keeping up on the world of music and movies, the Entertainment link offers you information on all the latest stars and releases. The Offbeat link takes you to a fun and light hearted web page full of unusual events and stories that have taken place around the world.

==Archives==
CNN.com also provides you with access to their archives. Type in what you are looking for into the search display and you will get all the information you are looking for. You do have the option of narrowing the search to only CNN or to the entire internet. You can be assured all the information you find on CNN.com is accurate and has been well researched. Too many sites on the internet offer information that can’t be verified.

==Seasonal Content==
In addition, CNN.com always offers features that have to do with the events taking place around the world including holidays and other events. In the winter time, you will find features on how to prevent colds and the flu. In the summer, you will find tips for keeping your pets cool. The site features a daily Quick Vote about a given topic. You can add your vote to the count or simply view the results.


==Languages==
English

==Address==
: 1 CNN Center
: Atlanta GA 30303 US

==Contact==
: Cable News Network
: <email>35d7a7d41494b4830e5fb3c0a6b84368</email>
: 404.827.1500

==Additional Information==

==Discussion==

==Community Reviews==
===[[User_talk:Eric Wester/CNN.com|Eric Wester's Comments]] on [[CNN.com]]===
* [[User:Eric Wester| Eric Wester]] (''delighted'') : CNN.com is the number one place I turn for breaking news. They always have the latest news from around the World, as well as a new poll each day that you can take part in.  <small>{{color|gray| 07:43, 31 October 2008 (PDT) }}</small><div class='influenceus-reply-links' id='Eric_Wester-1617111225464013'>reply</div>

===Awesome===
I love CNN. It is actually my homepage. =) --[[User:Skydork|Nick]] 18:56, 16 November 2007 (PST)

==Related Domains==
<WikiPages>
Foot-Ball.Tv
anweshanam.com
BuiltReport.com
Reuters.com
Taaza.com
C-span.org
Cnnfn.com
Msnbc.com
FoxNews.com
Asiabersama.Net
Investabuana.Net
Investabuana.Com
CnnEnEspanol.com
CbsNews.com
DiverseNews.org
AmericaTvNews.com
HotSheet.com
Enter.net
HierMenusCentral.com
WiredRed.com
Mm4a.com
CruzIo.com
DrudgeReport.com
Pa.net
Atwola.com
Click4Computer.com
Cnn.net
Novell.com
Time.com
TimeInc.net
</WikiPages>

==External Links==
* '''Alexa''': [http://www.alexa.com/data/details/main?url=cnn.com Cnn.com]
* '''Charles Palma Blog''': [http://www.brandingyp.com/2008/11/cnn-cable-news-network.html Cnn.com]

__NOTOC__
[[Category:AboutUsHighTraffic]]
[[Category:CNN News Group]]
[[Category:CNN.com]]
[[Category:CNN News]]
[[Category:CNN TV]]
[[Category:Breaking News]]
[[Category:CNN Money]]
[[Category:Politics]]
[[Category:News Video]]
[[Category:CNN Intl]]
