==Flowers make the perfect gift for any occasion==
[[Image:Screen shot 2010-05-20 at 5.13.43 PM.png|120px|right]]

Nothing pleases like the gift of flowers. Whether it's a birthday, anniversary, graduation, Mother's Day, professional accomplishment, condolence -- or just because -- flowers lift the spirits and warm the heart. Flowers make a milestone occasion last for days.

[http://www.flowerpetal.com FlowerPetal.com] is the easy way to send flowers online. The site guarantees secure online transactions with Hacker Safe® and Verisign®. ''All'' your personal information is protected under FlowerPetal.com's [http://www.flowerpetal.com/index.jsp?info=7 privacy policy].

==Your gift of flowers delivered quickly and conveniently==
[[Image:Romance.png|200px|left]]
We've all been there: The hustle and bustle of life gets in the way of remembering a special someone's birthday, anniversary or promotion. Now your memory lapse doesn't have to be a total disaster. With the help of FlowerPetal.com, flowers ordered before 2 p.m. can be delivered the same day -- feelings spared, reputation saved. Now that's something to celebrate!

==Safe, same-day flower and gift delivery to most locations in the U.S. & Canada==
[[Image:blowoutrose.png|100px|right]]
Flower arrangements and gift items are available for same-day delivery when ordered prior to 2 p.m. (noon on Saturdays) in the recipient's time zone. On rare occasions, same-day delivery is not available due to bad weather, inventory restrictions or other unforeseen circumstances. It is FlowerPetal.com's mission to deliver the freshest selection of flowers and gifts anywhere on the web, [http://www.flowerpetal.com/index.jsp?info=8 guaranteed!]
[[Image:NewBaby.png|100px|left]]
Verisign security guarantees safe online transactions. FlowerPetal.com uses 128-bit encryption technology to ensure that no outside parties can intercept or view your credit card number, name, address or phone number.

[[Image:FruitBasket.png|100px|right]]
If you make an online purchase with FlowerPetal.com and someone uses your credit card to make an unauthorized purchase, FlowerPetal.com will reimburse you for the fraudulent charge, up to $50. FlowerPetal.com's [http://www.flowerpetal.com/index.jsp?info=8 security guarantee] means you can shop for flowers and gifts on a secure and hassle-free site.

==The flower and gift choices are endless==
Superior customer service and a secure purchase guarantee make sending flowers with FlowerPetal.com a snap. The vast selection of gifts on FlowerPetal.com make shopping enjoyable:
[[Image:pinkbouquet.png|100px|right]]
[[Image:vasebloom.png|100px|right]]
:*[http://www.flowerpetal.com/index.jsp?cid=18&load=false Roses]
:*[http://www.flowerpetal.com/index.jsp?cid=40 Plants]
:*[http://www.flowerpetal.com/index.jsp?cid=50&load=false Lilies]
:*[http://www.flowerpetal.com/index.jsp?cid=39&load=false Orchids]
:*[http://www.flowerpetal.com/index.jsp?cid=53&load=false Tulips]
:*[http://www.flowerpetal.com/index.jsp?cid=48&load=false Gift Baskets]

{{PullQuoteWide|Our mission is to make sure each flower arrangement, plant and gift is delivered on time, exactly the way it was requested. While FlowerPetal.com can't guarantee specific delivery times, the company makes every effort to accommodate your special delivery requests. The delivery staff is held to the highest standards. FlowerPetal.com also conducts spot checks and mystery shops. They stand behind their customer satisfaction, offering a seven-day freshness guarantee.|FlowerPetal.com}}

==What makes a gift of beautiful flowers even better?==
Offsetting its carbon footprint, that's what!

The conscientious creators of FlowerPetal.com minimize the impact of flower delivery by using a network of exceptional local florists. The company also offsets the carbon emissions created by importing flowers and other materials by partnering with  [[CarbonFund.org]], a nonprofit organization that invests in renewable energy and other projects that address global climate change.

FlowerPetal.com also offers nonprofits an opportunity to create revenue while selling beautiful flowers: 12 percent of profits, in fact. FlowerPetal.com will build an online storefront free of charge to mirror the look and feel of the host organization’s website. The [http://chicagoredcross.flowerpetal.com online flower store] that FlowerPetal.com designed for [[ChicagoRedCross.org|The American Red Cross of Greater Chicago]] earns money while promoting the nonprofit's brand.

==External Links==
* [http://www.alexa.com/data/details/main?url=flowerpetal.com Alexa for] FlowerPetal.com
* [http://whois.domaintools.com/flowerpetal.com Whois for] FlowerPetal.com
__NOTOC__
