{|border="1" cellspacing="0" cellpadding="2"
|-
!|You type
!width="150"|You get
|-
|
<pre style="font-size: 80%">
{|style="border-collapse: separate; border-spacing: 0; border-width: 1px; border-style: solid; border-color: #000; padding: 0"
|-
!style="border-style: solid; border-width: 0 1px 1px 0"| Orange
!style="border-style: solid; border-width: 0 0 1px 0"| Apple
|-
|style="border-style: solid; border-width: 0 1px 0 0"| Bread
|style="border-style: solid; border-width: 0"| Pie
|}
</pre>
|
{|style="margin: 0; border-collapse: separate; border-spacing: 0; border-width: 1px; border-style: solid; border-color: #000; padding: 0"
|-
!style="border-style: solid; border-width: 0 1px 1px 0"| Orange
!style="border-style: solid; border-width: 0 0 1px 0"| Apple
|-
|style="border-style: solid; border-width: 0 1px 0 0"| Bread
|style="border-style: solid; border-width: 0"| Pie
|}
|-
|
<pre style="font-size: 80%">
{|style="border-collapse: collapse; border-width: 1px; border-style: solid; border-color: #000"
|-
!style="border-style: solid; border-width: 1px"| Orange
!style="border-style: solid; border-width: 1px"| Apple
|-
|style="border-style: solid; border-width: 1px"| Bread
|style="border-style: solid; border-width: 1px"| Pie
|}
</pre>
|
{|style="border-collapse: collapse; border-width: 1px; border-style: solid; border-color: #000"
|-
!style="border-style: solid; border-width: 1px"| Orange
!style="border-style: solid; border-width: 1px"| Apple
|-
|style="border-style: solid; border-width: 1px"| Bread
|style="border-style: solid; border-width: 1px"| Pie
|}
|}
